* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #dddddd;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 5fr 1fr;
    grid-template-areas:
        'header header header header header header header'
        'nav nav nav nav nav nav nav'
        'aside aside main main main section section'
        '. footer footer footer footer footer .'
    ;

    margin: auto;
    width: 90%;
    height: 100vh;
    background-color: transparent;
    border: 1px solid rgb(34, 32, 32);
}

header {
    background-color: rgb(0, 81, 255);
    grid-area: header;

}

nav {
    background-color: rgb(236, 0, 0);
    grid-area: nav;

}

aside {
    background-color: rgb(118, 253, 255);
    grid-area: aside;
}

main {
    background-color: rgb(211, 0, 81);
    grid-area: main;
}

section {
    background-color: rgb(255, 241, 91);
    grid-area: section;
}
footer {
    background-color: rgb(130, 65, 0);
    grid-area: footer;
}